<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txtPromocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@+id/txtPromocion"
            android:id="@+id/imgPromocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>