<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txtPelicula"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:text="Pelicula"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/imgPelicula"
                app:layout_constraintTop_toBottomOf="@id/txtPelicula"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tstTituloSinopsis"
                app:layout_constraintTop_toBottomOf="@id/imgPelicula"
                android:text="SINOPSIS"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtSinopsis"
                app:layout_constraintTop_toBottomOf="@id/tstTituloSinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                android:id="@+id/txtTituloDuracion"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txtSinopsis"
                android:text="Duracion : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/txtTituloDuracion"
                app:layout_constraintTop_toBottomOf="@+id/txtSinopsis"
                android:id="@+id/txtTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:50:10"
                 />

            <TextView
                android:id="@+id/txtTituloGenero"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/txtTiempo"
                app:layout_constraintTop_toBottomOf="@+id/txtSinopsis"
                android:layout_marginStart="50dp"
                android:text="Género :"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                app:layout_constraintStart_toEndOf="@+id/txtTituloGenero"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txtSinopsis"
                android:text="Drama"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                app:layout_constraintTop_toBottomOf="@+id/txtTituloGenero"
                android:id="@+id/btnComprar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Comprar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                app:layout_constraintTop_toBottomOf="@+id/btnComprar"
                android:id="@+id/btnReservar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Reservar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                app:layout_constraintTop_toBottomOf="@+id/btnReservar"
                android:id="@+id/btnVer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Ver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>